NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET= /J15ijf/SM857FN3dwkQ3ba6m3RX9DiMD4IUaOLgVso=
GITHUB_ID= Ov23li7VrXoUjouwuWNC
GITHUB_SECRET= 8aee9b7e2d100f6bb7dd61b6d25e7ea5e16365b8
GOOGLE_CLIENT_ID= 540176596551-phh1sfapkeap75nlau468ui261m6h4ib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PK0yRLxqKAys1JMbAetLW5CZ4oodfwBQExskYm8sMOI6vFznto5hfETfBlfvOHRFov3EhmG4o1961tWK3nKizTA00scwd8Ubb
STRIPE_SECRET_KEY=sk_test_51PK0yRLxqKAys1JMTk15eUOhoSuLUUvs7cgTPqtXFz46GiV3P3FnZNCqZh2E7Qs7HuEXUfGlQF7UxB74zrFzVUPO00NFIDRNdQ